{
  "name": "todo_backend",
  "version": "1.0.0",
  "description": "backend of the todo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remi Jacquemard, Daniel Palumbo, Aurelie Levy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "wunderlist": "^0.1.3"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
